<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="pnlPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ifsc.tds.caio.jose.gabriel.controller.">
   <children>
      <SplitPane fx:id="pnlDivisao" prefHeight="400.0" prefWidth="600.0">
         <items>
            <AnchorPane fx:id="pnlEsquerda" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
      <TableView fx:id="tbvClienteLista" prefHeight="400.0" prefWidth="200.0">
         <columns>
            <TableColumn fx:id="tbcCodigo" prefWidth="96.0" text="Código" />
            <TableColumn fx:id="tbcNome" prefWidth="102.0" text="Nome" />
         </columns>
      </TableView>
      <AnchorPane fx:id="pnlDireita" layoutX="199.0" prefHeight="398.0" prefWidth="401.0">
         <children>
            <Label fx:id="lblDetalhes" layoutX="14.0" layoutY="6.0" text="Detalhes" />
            <GridPane fx:id="pnlDetalhes" layoutX="2.0" layoutY="43.0" prefHeight="176.0" prefWidth="395.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nome" />
                  <Label fx:id="lblTelefone" text="Telefone" GridPane.rowIndex="1" />
                  <Label fx:id="lblEmail" text="E-mail" GridPane.rowIndex="2" />
                  <Label fx:id="lblNomeValor" prefHeight="17.0" prefWidth="31.0" GridPane.columnIndex="1" />
                  <Label fx:id="lblTelefoneValor" prefHeight="17.0" prefWidth="36.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblEmailValor" prefHeight="17.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <ButtonBar fx:id="barBotoes" layoutX="117.0" layoutY="337.0" prefHeight="47.0" prefWidth="244.0">
               <buttons>
                  <Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#onClickBtnIncluir" text="Incluir">
                     <tooltip>
                        <Tooltip fx:id="tlpIncluir" text="Empty Tooltip" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onClickBtnEditar" text="Editar">
                     <tooltip>
                        <Tooltip fx:id="tlpEditar" text="Empty Tooltip" />
                     </tooltip>
                  </Button>
                  <Button fx:id="btnExcluir" mnemonicParsing="false" onAction="#onClickBtnExcluir" text="Excluir">
                     <tooltip>
                        <Tooltip fx:id="tplExcluir" text="Empty Tooltip" />
                     </tooltip>
                  </Button>
               </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
